895729558
	 38734688 	
// To jest komentarz
	ą 395830695 	// To jest komentarz
767998146	// To jest komentarz

57450596
	 525841675 	
// To jest komentarz
	 760168632 	// To jest komentarz
330252539	// To jest komentarz

773263245
	 632732910 	
// To jest komentarz
	 981651313 	// To jest komentarz
957214192	// To jest komentarz

906229828
	 956495082 	
// To jest komentarz
	 236539612 	// To jest komentarz
794900795	// To jest komentarz

45278329
	 809231645 	
// To jest komentarz
	 80436491 	// To jest komentarz
467968108	// To jest komentarz

889287219
	 33154020 	
// To jest komentarz
	 32624600 	// To jest komentarz
821492792	// To jest komentarz

295352859
	 632349289 	
// To jest komentarz
	 87511716 	// To jest komentarz 42

